NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://borischeng0713:cheko123@borismedia.l2m9h.mongodb.net/houseshop?retryWrites=true&w=majority&appName=BorisMedia

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=e7fdc6246abbb510c0d06d61ce270131



CLOUDINARY_CLOUD_NAME=boris-cheng
CLOUDINARY_API_KEY=147826859419357
CLOUDINARY_API_SECRET=gO5Z_piP5v3CwF3QWs6j8_8n7qw